spring.application.name=colegio
spring.datasource.url=jdbc:mysql://localhost:3307/colegio
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#actualizacion de la base dedadtos
spring.jpa.hibernate.ddl-auto=update
#para el nombre de las columnas
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl